# ideapilot.BE

./: .gitignore  README.md
.github/workflows/: main_ideapilotrest20250306154130.yml  signal_r_setup_lemontwigsa.yml
fhl-hackathon/ideapilot/: package-lock.json  package.json
fhl-hackathon/ideapilot/src/: App.js  ChatPage.css  Chatpage.js  Sidebar.js
src/IdeaPilot.Rest/: IdeaPilot.Rest.sln
src/IdeaPilot.Rest/IdeaPilot.Rest/: AzureBlobStorageOptions.cs  Dockerfile  IdeaPilot.Rest.csproj  IdeaPilot.Rest.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/IdeaPilot.Rest/IdeaPilot.Rest/Configuration/: AzureDevOpsSettings.cs  CosmosDbOptions.cs  OpenAIOptions.cs  SemanticKernelOptions.cs
src/IdeaPilot.Rest/IdeaPilot.Rest/Controllers/: ChatController.cs  MessagesController.cs  WeatherForecastController.cs  WorkItemController.cs  WorkspaceParticipantController.cs  WorkspacesController.cs
src/IdeaPilot.Rest/IdeaPilot.Rest/Data/Entities/: BaseDocument.cs  Conversation.cs  CosmosDbRepository.cs  ICosmosDbRepository.cs  Message.cs  Project.cs  Response.cs  User.cs  Workspace.cs  WorkspaceContributor.cs  WorkspaceParticipant.cs
src/IdeaPilot.Rest/IdeaPilot.Rest/Data/Models/: ChatMessage.cs  ChatSession.cs  WorkItemRequest.cs
src/IdeaPilot.Rest/IdeaPilot.Rest/Hubs/: AiFoundry.cs  Chat.cs  ChatHub.cs  CosmosDbClient.cs
src/IdeaPilot.Rest/IdeaPilot.Rest/Properties/: launchSettings.json
src/IdeaPilot.Rest/IdeaPilot.Rest/Services/: AzureDevOpsService.cs  ChatService.cs  PdfService.cs
src/IdeaPilot.Rest/IdeaPilot.Rest/SignalR/: Chat.cs  ChatHub.cs
